:root {
  --color1: #f8f8f8;
  --color2: #baf8ba;
  --color3: #7cf87c;
  --color4: #3ef83e;
  --color5: #00f800;
  --lightFont: #333333;
  --overlay: #0000002f;
}
.dash-top-sections {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.sts-card {
  border-radius: 0.5rem;
  width: 300px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
}
.dst-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.3rem;
  background-color: gold;
  display: grid;
  place-items: center;
}

.dst-count {
  font-size: 1.4rem;
}
.c-trends {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.traffic {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  width: fit-content;
  min-width: 600px;
}
.c-trends {
  margin-top: 1.5rem;
}
.traffic-head h1 {
  font-size: 1rem;
  margin: 0%;
  font-weight: 500;
}
.traffic-head h2 {
  font-size: 0.8rem;
  margin: 0%;
  margin-top: 0.7rem;
  font-weight: 500;
}
.traffic-chart-cnt {
  display: flex;
  width: 100%;
  height: 300px;
}
.ads-overview {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  width: fit-content;
  min-width: 600px;
}
.ads-head h1 {
  margin: 0.5%;
  font-size: 1.1rem;
}
.ads-overview-cnt {
  display: flex;
  gap: 0.5rem;
  max-height: 70vh;
}
.ads-trakings {
  margin: 0%;
  padding: 0%;
  list-style: none;
  background-color: rgba(0, 255, 255, 0.156);
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.ads-trakings li {
  width: 100px;
  border-bottom: solid 1px rgba(128, 128, 128, 0.194);
  padding: 0.3rem 0;
  margin-bottom: 1rem;
}
.adt-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}
.adt-count {
  font-size: 1.2rem;
  font-weight: 500;
}
@media (max-width: 800px) {
  .sts-card {
    width: 100%;
  }
  .traffic {
    width: 100%;
  }
  .ads-overview {
    width: 100%;
  }
}
